<!DOCTYPE html>
<html>
    <head>
        <title>Teste</title>

        <style>
            article {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                height: 500px;
                background-color: black;
            }
            
            .containerEsquerdo {
                background-color: blue;
                width: 30%;
                padding: 20px;
            }

            .containerDireito {
                background-color: red;
                width: 70%;
                overflow-x: auto;
                overflow-y: hidden;
            }

            .displayTable {
                display: table;
                background-color: green;
                width: 100%;
                height: 250px;
            }

            .displayCell {
                display: table-cell;
                background-color: yellow;
                padding: 10px;
                width: 100px;
                height: 200px;
                border: solid thin #333;
            }

            .containerSup {
                background-color: cyan;
                height: 180px;
            }

            .containerSub {
                background-color: purple;
                height: 250px;
            }
            
        </style>
    </head>

    <body>
        <article>
            <div class="containerEsquerdo">
                <div class="containerSup"></div>
                <div class="containerSub"></div>
            </div>
            <div class="containerDireito">
                <div class="displayTable">
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                    <div class="displayCell">Teste Dentro</div>
                </div>
            </div>
        </article>
        
        <script></script>
    </body>
</html>